@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
$font-dblue:#0f172A;
$font-gblue:#334155;
$font-lblue:#3b82f6;

*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    outline: none;
    margin: 0;
    padding: 0;
    border: none;
}
.container{
    padding:15px 80px;
    margin: 0 auto;
    
    @media only screen and (max-width: 426px) {
        padding: 15px 40px;
    }
}
body{
    background: #fff;
    width: 100vw;
}


header{
    border-bottom:1px solid #e2e8f0;
    width: 100%;

    
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;

            a{
                color: black;
                .logo{
                    display: flex;
                    align-items: center;
                    width: 30px;
                    height: 40px;
                    font-weight:500;
                    font-size: 16px;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            nav{
                @media only screen and (max-width: 415px) {
                    a{
                        display: none !important;
                    }
                    .profile{
                        display: flex !important;
                        height: 20px;
                        width: 20px;
                    }
                }
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 24px;
                a{
                    transition: .1s;

                    img{
                        color:$font-gblue;
                        font-size: 2px;
                    }
                }
                
                
                .profile{
                    height:40px;
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid $font-gblue;
                    background-color: $font-gblue;
                    color: #fff;
                    font-weight:400;
                    font-size: 14px;
                    padding: 10px;
                    border-radius:100%;
                    &:hover{
                        background-color: #fff;
                        color: $font-gblue;
                        

                    }
                }
              
            }
        }
    
}


#hero{
    background-color: #f8fafc;
    padding-top: 40px;
    @media only screen and (max-width:426px){
    padding-top:20px;

        .wrapper{
            flex-direction: column;
            align-items: center;
            gap: 10px;
            
            .left{
                ul{
                    margin-bottom: 20px;
                }
            }
            .right{
                .card{
                    position: static !important;
                }
            }
        }
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            ul{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;
                margin-bottom: 40px;
                li{
                    
                        color: $font-gblue;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 150%;
                    
                    &:last-child{
                        color: #2563eb;
                    }
                }
            }
            h1{
                font-weight: bold;
                font-size: 40px;
                line-height: 140%;
                color:$font-dblue;
                margin-bottom: 17px;
                
            }
            @media only screen and (max-width: 1024px){
               h1{
                   max-width: 500px;
                } 
                p{
                    max-width: 500px !important;
                }
                
            }
            @media only screen and (max-width: 768px){
               h1{
                   max-width: 350px;
                } 
                p{
                    max-width: 300px !important;
                }
                
            }
            p{
                font-size: 16px;
                line-height: 160%;
                font-weight: 400;
                color: #334155;
                max-width: 700px;

            }
            .dashBox{
                width: 100px;
                height: 100px;
                border: dashed rgba(128, 128, 128, 0.371);
                margin-top: 24px;
                margin-bottom: 24px;
            }
            .last{
                display: flex;
                align-items: baseline;
                justify-content: start;
                gap: 6px;
                margin-bottom: 17px;
                .rating{

                    display: flex;
                    gap: 4px;
                    align-items: center;
                    justify-content: start;
                    color: #334155;
                    span{
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 120%;
                        color: #fec84b;
                    }
                    p{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 150%;
                        color: #334155;
                    }
                    .star{
                        img{
                        width: 16px;
                        height: 16px;
                        fill: $font-gblue;
                        
                    }}
                }
                @media only screen and (max-width: 768px){
                    .detailes{
                        display: none;
                    }
                }
                .detailes{
                    p{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 150%;
                    }
                }
            }
        }
       
        .right{
            flex: 1;
            position: relative;
            .card{
                position: absolute;
                background: #fff;
                top: -240px;
                right: 0px;
                border-radius: 16px;
                box-shadow: 0px 0px 8px 0px rgba(59,130,246,0.12);
                border: 1px solid #e2e8f0;
                max-width:400px;
                display: flex;
                flex-direction: column;
                .topcard{
                padding:24px 22px;
                display: flex;
                padding-bottom: 28px;
                flex-direction: column;
                .img{
                    border-radius: 8px;
                    margin-bottom: 32px;
                    height: 200px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 8px;
                        object-fit: cover;
                    }
                }
                .buy{
                    display: flex;
                    flex-direction: column;
                    .price{
                        margin-bottom: 24px;
                        display: flex;
                        align-items: center;
                        gap: 14px;
                        h3{
                            font-size: 24px;
                            font-weight: 600;
                            line-height: 140%;
                            color: $font-dblue;
                        }
                        h4{
                            font-weight: 600;
                            font-size: 18px;
                            color: #cfd1d4;
                            text-decoration: line-through;
                        }
                        p{
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 150%;
                            color: #16a34a;
                        }
                    }
                    .button{
                        color: white;
                        background: #020617;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 8px;
                        padding: 12px;
                        margin-bottom: 16px;
                    }
                    .button-invert{
                        color: $font-dblue;
                        padding: 12px;
                        background: #fff;
                        font-size: 14px;
                        font-weight: 500;
                        border: 1px solid #020617;
                        border-radius: 8px;
                    }
                }
            }
                .shere{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;
                    padding:24px;
                    border-top: 1px solid #e2e8f0;
                    p{
                        font-weight: 500;
                        font-size: 16px;
                        color: $font-dblue;
                    }
                    .social{
                        
                            display: flex;
                            align-items: center;
                            gap: 15px;
                            .social-link{
                                width: 40px;
                                height: 40px;
                                display: block;
                                padding: 10px;
                                border-radius: 50%;
                                background: #fff;
                                cursor: pointer;
                                transition: .3s;
                                border:3px solid #f2f4f7 ;
                                &:hover{
                                opacity: 0.5;
                                }
            
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        
                    }
                }
            }
        }
        @media only screen and (max-width: 768px){
            .right{
                .card{
                right: -43px;

                }
            }
        }
    }
}


#discription{
    background: #fff;
    max-width: 65%;
    @media only screen and (max-width: 768px){
        max-width: 100%;
    }
    
    .wrapper{
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        @media only screen and (max-width: 768px){
            .detaleWrap{
                flex-direction: row;
                flex-wrap: nowrap;
            }
            
        }
        @media only screen and (max-width:426px){
            .selecet{
                flex-wrap:wrap;
            }

        }
        .selecet{
            display: flex;
            gap: 24px;
            padding-bottom: 25px;
            border-bottom: 1px solid #e2e8f0;
            overflow-x: scroll;
            
            li{
                padding: 18px 36px;
                border-radius: 8px;
                border: 1px solid #e2e8f0;
                color:$font-dblue;
                background: #fff;
                font-size: 14px;
                font-weight: 400;
                flex-basis: 100%;
                text-align: center;
                &:first-child{
                    background: #eff6ff;
                }
            }
        }
        .detaleWrap{
            display: flex;
            flex-direction: column;
        .description{
            padding: 24px 0;
            h2{
                font-weight: 600;
                font-size: 20px;
                color: $font-dblue;
                line-height: 150%;

            }
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                color: #334155;
            }
        }
        .certification{
            @extend .description;
            padding-top:0;
            border-bottom: 1px solid #e2e8f0;
        }
        .instructor{
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #e2e8f0;

            padding: 24px 0;
            h2{
                font-weight: 600;
                font-size: 20px;
                color: $font-dblue;
                line-height: 150%;
                margin-bottom: 16px;
            }
            .instructor-card{
                display: flex;
                flex-direction: column;
                h2{
                    font-weight: 600;
                    font-size: 20px;
                    color: $font-lblue;
                    line-height: 150%;
                    margin-bottom: 0;
                }
                h6{
                    font-weight: 400;
                    font-size: 16px;
                    color: #334155;
                    line-height: 160%;
                }
                .img-card{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 16px;
                    padding: 16px 0;
                    .img{
                        width: 120px;
                        height: 120px;
                        border-radius: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            border-radius: 100%;
                        }
                    }
                    .text{
                        display: flex;
                        gap: 8px;
                        flex-direction: column;
                        .item{
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            img{
                                width: 24px;
                                height: 24px;
                            }
                            p{
                                font-size: 14px;
                                line-height: 150%;
                                color: $font-dblue;
                                font-weight: 400;
                            }
                        }
                    }
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 160%;
                    color: #334155;
                }
            }

        }
        .syllabus{
            padding: 24px 0;
            border-bottom: 1px solid #e2e8f0;
            h2{
                font-weight: 600;
                font-size: 20px;
                color: $font-dblue;
                line-height: 150%;
                margin-bottom: 16px;
            }
            ul{
                border: 1px solid #e2e8f0;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 0;
                height: auto;
                padding: 0;
                li{
                    @media only screen and (max-width:426px){
                        .right{display: none !important;}
                    }
                    padding: 24px;
                    display: flex;
                    justify-content: space-between;
                     border: 1px solid #e2e8f0;
                    align-items: center;
                    border-radius: 0;
                    &:first-child{
                        border-radius: 8px 8px 0 0;
                    }
                    &:last-child{
                        border-radius:0 0 8px 8px;
                    }
                    .left{
                        display: flex;
                        gap: 16px;
                        align-items: center;
                        h4{
                            font-size: 18px;
                            font-weight: 600;
                            color: $font-dblue;
                            line-height: 160%;
                        }
                        img{
                            width: 24px;
                            height: 24px;
                            display: block;
                        }
                    }
                    .right{
                        display: flex;
                        gap: 16px;
                        align-items: center;
                        h6{
                            font-size: 14px;
                            font-weight: 400;
                            color: #334155;
                            line-height: 150%;
                        }
                    }
                }
            }
        }}
    }
}

#review{
    padding-bottom: 17px;
    .wrapper{
        padding: 24px 0;
        h2{
            font-weight: 600;
            font-size: 20px;
            color: $font-dblue;
            line-height: 150%;
            margin-bottom: 24px;
        }
        @media only screen and (max-width:768px) {
            .review{
                flex-direction: column;
                gap: 40px !important;
            }
        }
        .review{
            display: flex;
            gap: 140px;
            justify-content: space-around;
            .rating-stars{
                display: flex;
                flex-direction: column;
                gap: 8px;
                flex: none;
                .rating{
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                    span{
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 140%;
                        color: $font-dblue;
                    }
                    p{
                        font-weight: 500;
                        font-size: 14px;
                    }
                }
                .stars{
                    display: flex;
                    flex-direction: column;
                    gap: 8;
                    li{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        
                        span{
                           
                            img{
                                width: 20px;
                                height: 20px;
                            }
                        }
                        p{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 120%;
                            color: #334155;
                        }
                    }
                }
            }
            div{
                @media only screen and (max-width:768px) {
                    
                    .reviewList{
                        flex-direction: row !important;
                        overflow-x: scroll;
                    li{
                        flex-direction: column;
                        .right{
                            .top{
                                span{
                                    margin-right: 10px !important;
                                }
                            }
                        }

                    }
                  }  
                }
            .reviewList{
                display: flex;
                flex-direction: column;
                gap: 16px;
               
                li{
                    padding: 24px;
                    border: 1px solid #e2e8f0;
                    border-radius: 16px;
                    display: flex;
                    align-items:start;
                    justify-content: space-between;

                    .left{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-basis: 100%;
                        gap: 12px;

                        .img{
                            width: 60px;
                            height: 60px;
                            border-radius: 100%;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                display: block;
                                border-radius: 100%;
                            }
                        }
                        h3{
                            font-weight: 600;
                            font-size: 18px;
                            color: $font-dblue;
                            line-height: 160%;
                            width: 200px;
                        }
                    }
                    .right{
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 6px;
                        .top{
                            display: flex;
                            align-items: center;
                            img{
                                width: 20px;
                                height: 20px;
                                display: block;
                                margin-right: 4px;
                            }
                            span{
                                font-weight: 600;
                                font-size: 18px;
                                line-height: 160%;
                                color: $font-dblue;
                                margin-right: 28px;
                            }
                            p{
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 150%;
                                color: #334155;
                            }
                        }
                        .bottom{
                            p{
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 150%;
                                color: #334155;
                            }
                        }
                    }
                }
               
            }
            .revuew_button{
                background: #fff;
                border: 1px solid #e2E8F0;
                font-weight: 500;
                line-height: 160%;
                font-size: 14px;
                color: $font-dblue;
                padding: 13px 24px;
                border-radius: 8px;
                margin-top: 16px;
            }
        }
            
        }
    }
}

@mixin cards($padding,$width){
    ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 24px;
        gap: 20px;
        width: 100%;
        overflow-x: scroll;
        scrollbar-width: none;
        li{
            padding: $padding;
            border-radius: 16px;
            box-shadow: 0px 0px 8px 0px rgba(59,130,246,0.12);
            border: 1px solid #e2e8f0;
            max-width:$width;
            flex-shrink: 0;
            background: #fff;
        }
    }
    
}

#testimonials{
    background: #f8fafc;
    padding-top: 60px;
    padding-bottom: 60px;
    .wrapper{
        display: flex;
        flex-direction:column;
        gap: 20px;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h4{
                font-weight:600;
                font-size: 24px;
                line-height: 140%;
                letter-spacing: 0%;
                color: $font-dblue;
            }
            .arrow{
                display: flex;
                gap: 24px;
                align-items: center;
                justify-content: space-between;
                a{
                    display: block;
                    background: #94a3b8;
                    border-radius: 8px;
                    padding: 14px 24px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    @media only screen and (max-width: 426px) {
                       padding: 7px 12px;
                       img{
                        width: 15px;
                        height: 15px;
                       }
                    }
                    
                }
            }
        }
        .bottom{
            @include cards(24px,500px);
            .textbox{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 160%;
                    color: #000;
                }
                .img{
                    width: 48px;
                    height: 48px;
                    display: inline;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .profile{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    .text{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        h3{
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 160%;
                            color: #000;
                        }
                        span{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 150%;
                            color: #334155;
                        }
                    }
                    .img{
                        width: 60px;
                        height: 60px;
                        display: block;
                        border-radius: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        border-radius: 100%;

                        }
                    }
                }
            }
        }
    }

}
@mixin topBar(){
    background-color: white;
    padding-top: 60px;
    .wrapper{
        display: flex;
        flex-direction:column;
        gap: 20px;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h4{
                margin: 0;
                font-weight:600;
                font-size: 24px;
                line-height: 140%;
                letter-spacing: 0%;
                color: var(--font-color);
            }
            a{
                color: $font-lblue;
                font-size: 14;
                font-weight: 500;
                line-height: 160%;
                letter-spacing: 0%;
                transition:all 0.3s;
                &:hover{
                   opacity:0.5; 
                }
            }
        }
    }
}

#topcourse{
    padding: 115px 0;
    @include topBar();
        .bottom{
            @include cards(16px,300px);
                    .imgcontainr{
                        border-radius: 8px;
                        overflow: hidden;
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .text-box{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding-inline: 4px;
                        margin-top: 16px;
                        gap: 8px;
                        
                        h3{
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 160%;
                            color:$font-dblue;

                        }
                        h6{
                            font-weight: 400;
                            font-size: 14;
                            line-height: 150%;
                            color: #334155;
                        }
                    .rating{
                        display: flex;
                        align-items: center;
                        justify-content: start;
                        gap: 4px;
                        .star{
                            display:inline-block;
                            justify-content: center;
                            align-items: center;
                        }
                        .rate{
                            font-weight: 600;
                            font-size: 12px;
                            color: #334155;
                            text-align: center;
                            margin-top: -1px;
                        }
                    }
                    p{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 150%;
                        color: #334155;
                    }
                    .price{
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 150%;
                        color: $font-dblue;
                    }
            }
        }
}



footer{
    background: #1e293b;
    .wraper{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 80px;
        padding-bottom: 100px;
        
        .one{
            max-width: 420px;
            a{
                display: flex;
                color: white;
                gap: 2px;
                margin-bottom: 16px;
                align-items: center;

                .logo{
                    display: flex;
                    align-items: center;
                    width: 30px;
                    height: 40px;
                    font-weight:500;
                    font-size: 16px;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                h2{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 160%;
                    color:rgb(241, 245, 249);
                   
                }
            }
            .text{
                p{
                color: #cbd5e1;
                font-size: 14px;
                font-weight: 400;
                line-height: 150%;
                cursor: pointer;
                }   
                @media only screen and (max-width: 768px) {
                    display: none;
                }
            }
        }
        .two{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            h2{
                font-size: 18px;
                font-weight: 600;
                line-height: 160%;
                color:#f1f5f9;
                cursor: pointer;
            }
            h4{
                font-weight: 500;
                font-size: 14px;
                line-height: 160%;
                color: #cbd5e1;
                cursor: pointer;
                transition: .3s;
                &:hover{
                    opacity: 0.5;
                }
            }
        }
        .three{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            h2{
                font-size: 18px;
                font-weight: 600;
                line-height: 160%;
                cursor: pointer;
                color:#f1f5f9;

            }
            h4{
                font-weight: 500;
                font-size: 14px;
                line-height: 160%;
                color: #cbd5e1;
                cursor: pointer;
                transition: .3s;
                &:hover{
                    opacity: 0.5;
                }
            }
        }
        .four{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            h2{
                font-size: 18px;
                font-weight: 600;
                line-height: 160%;
                color:#f1f5f9;
                cursor: pointer;
            }
            .contact{
                display: flex;
                flex-direction: column;
                gap: 24px;
                address{
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 160%;
                    color: #cbd5e1;
                    font-style: normal;
                    cursor: pointer;
                    transition: .3s;
                    &:hover{
                        opacity: 0.5;
                        }
                    a{
                    margin-top: 10px;
                    cursor: pointer;
                    transition: .3s;
                    &:hover{
                        opacity: 0.5;
                    }
                    color: #cbd5e1;
                    }
                }
                
                }
            .social{
                display: flex;
                align-items: center;
                gap: 15px;
                .social-link{
                    width: 40px;
                    height: 40px;
                    display: block;
                    padding: 10px;
                    border-radius: 50%;
                    background: #fff;
                    cursor: pointer;
                    transition: .3s;
                    &:hover{
                    opacity: 0.5;
                    }

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 1285px) {
        .wraper{
            gap: 10px;
        }
    }
    @media only screen and (max-width: 768px) {
        .wraper{
            gap: 15px;
        }
    }
    @media only screen and (max-width: 622px) {
        .wraper{
        padding-bottom: 25px;
        flex-direction: column;
        }
    }

}